server_tokens off;


server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://app:3000;
  }

  add_header Allow "GET, POST, HEAD";
  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444;
  }

  location ~* /\.(?!well-known\/) {
    deny all;
  }

  location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }

  location ~ /\. {
    deny all;
  }

  if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
    return 403;
  }

  if ($http_user_agent ~* msnbot|scrapbot) {
    return 403;
  }

  if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
    # return 404;
    return 403;
  }

}